<!DOCTYPE html>
<html lang=zh>
  <head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="本文讲了 BFC 的概念是什么； BFC 的约束规则；咋样才能触发生成新的 BFC；BFC 在布局中的应用：防止 margin 重叠(塌陷,以最大的为准)； 清除内部浮动；自适应两（多）栏布局。  BFC 是什么？Block formatting context &#x3D; block-level box + Formatting Context BFC 定义BFC(Block formatting c">
<meta property="og:type" content="article">
<meta property="og:title" content="BFC">
<meta property="og:url" content="https://sunweiwe.github.io/2021/05/26/css/BFC/index.html">
<meta property="og:site_name" content="孙小文的个人网站">
<meta property="og:description" content="本文讲了 BFC 的概念是什么； BFC 的约束规则；咋样才能触发生成新的 BFC；BFC 在布局中的应用：防止 margin 重叠(塌陷,以最大的为准)； 清除内部浮动；自适应两（多）栏布局。  BFC 是什么？Block formatting context &#x3D; block-level box + Formatting Context BFC 定义BFC(Block formatting c">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-26T12:55:16.000Z">
<meta property="article:modified_time" content="2021-06-23T15:20:30.590Z">
<meta property="article:author" content="Sun Weiwei">
<meta property="article:tag" content="css">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>BFC</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="孙小文的个人网站" type="application/atom+xml">
</head>


    <body class="max-width mx-auto px3 ltr">
      
        <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"
    style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        
          <li><a href="/">
              首页
            </a></li>
          
          <li><a href="/archives/">
              归档
            </a></li>
          
          <li><a href="/about/">
              关于
            </a></li>
          
          <li><a href="/tags/">
              标签
            </a></li>
          
      </ul>
    </span>
    <br />
    <span id="actions">
      <ul>
        
          <li><a class="icon" aria-label="上一篇 " href="/2021/06/09/vue/compile/"><i
                class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();"
                onmouseout="$('#i-prev').toggle();"></i></a></li>
          
            
              <li><a class="icon" aria-label="下一篇 " href="/2021/05/18/reactivity/reactivity%E8%A7%A3%E6%9E%90/"><i
                    class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();"
                    onmouseout="$('#i-next').toggle();"></i></a></li>
              
                <li><a class="icon" aria-label="返回顶部 " href="#"
                    onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up"
                      aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a>
                </li>
                <!-- <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt"
                      aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();"
                      onclick="$('#share').toggle();return false;"></i></a></li> -->
      </ul>
      <span id="i-prev" class="info" style="display:none;">
        上一篇
      </span>
      <span id="i-next" class="info" style="display:none;">
        下一篇
      </span>
      <span id="i-top" class="info" style="display:none;">
        返回顶部
      </span>
      <span id="i-share" class="info" style="display:none;">
        分享文章
      </span>
    </span>
    <br />
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://sunweiwe.github.io/2021/05/26/css/BFC/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://sunweiwe.github.io/2021/05/26/css/BFC/&text=BFC"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://sunweiwe.github.io/2021/05/26/css/BFC/&title=BFC"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sunweiwe.github.io/2021/05/26/css/BFC/&is_video=false&description=BFC"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=BFC&body=Check out this article: https://sunweiwe.github.io/2021/05/26/css/BFC/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://sunweiwe.github.io/2021/05/26/css/BFC/&title=BFC"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://sunweiwe.github.io/2021/05/26/css/BFC/&title=BFC"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://sunweiwe.github.io/2021/05/26/css/BFC/&title=BFC"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://sunweiwe.github.io/2021/05/26/css/BFC/&title=BFC"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://sunweiwe.github.io/2021/05/26/css/BFC/&name=BFC&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://sunweiwe.github.io/2021/05/26/css/BFC/&t=BFC"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#BFC-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">BFC 是什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#BFC-%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.</span> <span class="toc-text">BFC 定义</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BFC-%E7%9A%84%E7%94%9F%E6%88%90"><span class="toc-number">2.</span> <span class="toc-text">BFC 的生成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-BFC-%E7%9A%84%E7%BA%A6%E6%9D%9F%E8%A7%84%E5%88%99"><span class="toc-number">3.</span> <span class="toc-text">3. BFC 的约束规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">4. 总结</span></a></li></ol>
    </div>
  </span>
</div>
          
            <div class="content index py4">
              
                    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        BFC
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Sun Weiwei</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-05-26T12:55:16.000Z" itemprop="datePublished">2021-05-26</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/css/" rel="tag">css</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>本文讲了 BFC 的概念是什么； BFC 的约束规则；咋样才能触发生成新的 BFC；BFC 在布局中的应用：防止 margin 重叠(塌陷,以最大的为准)； 清除内部浮动；自适应两（多）栏布局。</p>
</blockquote>
<h3 id="BFC-是什么？"><a href="#BFC-是什么？" class="headerlink" title="BFC 是什么？"></a>BFC 是什么？</h3><p><code>Block formatting context</code> = <code>block-level box</code> + <code>Formatting Context</code></p>
<h4 id="BFC-定义"><a href="#BFC-定义" class="headerlink" title="BFC 定义"></a>BFC 定义</h4><p>BFC(Block formatting context)直译为”块级格式化上下文”。它是一个独立的渲染区域，只有 Block-level box 参与， 它规定了内部的 Block-level Box 如何布局，并且与这个区域外部毫不相干。</p>
<h3 id="BFC-的生成"><a href="#BFC-的生成" class="headerlink" title="BFC 的生成"></a>BFC 的生成</h3><p>上文提到 BFC 是一块渲染区域，那这块渲染区域到底在哪，它又是有多大，这些由生成 BFC 的元素决定，CSS2.1 中规定满足下列 CSS 声明之一的元素便会生成 BFC。</p>
<ul>
<li>根元素</li>
<li>float 的值不为 none</li>
<li>overflow 的值不为 visible</li>
<li>display 的值为 inline-block、table-cell、table-caption</li>
</ul>
<blockquote>
<p>display：table 也认为可以生成 BFC，其实这里的主要原因在于 Table 会默认生成一个匿名的 table-cell，正是这个匿名的 table-cell 生成了 BFC</p>
</blockquote>
<ul>
<li>position 的值为 absolute 或 fixed</li>
</ul>
<h3 id="3-BFC-的约束规则"><a href="#3-BFC-的约束规则" class="headerlink" title="3. BFC 的约束规则"></a>3. BFC 的约束规则</h3><ul>
<li>内部的 Box 会在垂直方向上一个接一个的放置</li>
<li>垂直方向上的距离由 margin 决定。（完整的说法是：属于同一个 BFC 的两个相邻 Box 的 margin 会发生重叠（塌陷），与方向无关。）</li>
<li>每个元素的左外边距与包含块的左边界相接触（从左向右），即使浮动元素也是如此。（这说明 BFC 中子元素不会超出他的包含块，而 position 为 absolute 的元素可以超出他的包含块边界）</li>
<li>BFC 的区域不会与 float 的元素区域重叠</li>
<li>计算 BFC 的高度时，浮动子元素也参与计算</li>
<li>BFC 就是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面元素，反之亦然</li>
</ul>
<p>看到以上的几条约束，想想我们学习 css 时的几条规则</p>
<ul>
<li>Block 元素会扩展到与父元素同宽，所以 block 元素会垂直排列</li>
<li>垂直方向上的两个相邻 DIV 的 margin 会重叠，而水平方向不会(此规则并不完全正确)</li>
<li>浮动元素会尽量接近往左上方（或右上方）</li>
<li>为父元素设置 overflow：hidden 或浮动父元素，则会包含浮动元素</li>
</ul>
<h3 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a>4. 总结</h3><p>其实以上的几个例子都体现了 BFC 布局规则第五条：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">BFC就是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面的元素。反之也如此。</span><br></pre></td></tr></table></figure>
<p>因为 BFC 内部的元素和外部的元素绝对不会互相影响，因此，</p>
<p>当 BFC 外部存在浮动时，它不应该影响 BFC 内部 Box 的布局，BFC 会通过变窄，而不与浮动有重叠。 同样的，当 BFC 内部有浮动时，为了不影响外部元素的布局，BFC 计算高度时会包括浮动的高度。 避免 margin 重叠也是这样的一个道理。</p>

  </div>
</article>



                      
                        <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">
              首页
            </a></li>
          
          <li><a href="/archives/">
              归档
            </a></li>
          
          <li><a href="/about/">
              关于
            </a></li>
          
          <li><a href="/tags/">
              标签
            </a></li>
          
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#BFC-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">BFC 是什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#BFC-%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.</span> <span class="toc-text">BFC 定义</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BFC-%E7%9A%84%E7%94%9F%E6%88%90"><span class="toc-number">2.</span> <span class="toc-text">BFC 的生成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-BFC-%E7%9A%84%E7%BA%A6%E6%9D%9F%E8%A7%84%E5%88%99"><span class="toc-number">3.</span> <span class="toc-text">3. BFC 的约束规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">4. 总结</span></a></li></ol>
    </div>

    <!-- <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://sunweiwe.github.io/2021/05/26/css/BFC/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://sunweiwe.github.io/2021/05/26/css/BFC/&text=BFC"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://sunweiwe.github.io/2021/05/26/css/BFC/&title=BFC"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sunweiwe.github.io/2021/05/26/css/BFC/&is_video=false&description=BFC"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=BFC&body=Check out this article: https://sunweiwe.github.io/2021/05/26/css/BFC/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://sunweiwe.github.io/2021/05/26/css/BFC/&title=BFC"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://sunweiwe.github.io/2021/05/26/css/BFC/&title=BFC"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://sunweiwe.github.io/2021/05/26/css/BFC/&title=BFC"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://sunweiwe.github.io/2021/05/26/css/BFC/&title=BFC"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://sunweiwe.github.io/2021/05/26/css/BFC/&name=BFC&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://sunweiwe.github.io/2021/05/26/css/BFC/&t=BFC"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div> -->

    <div id="actions-footer">
      <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg"
          aria-hidden="true"></i>
        菜单
      </a>
      <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg"
          aria-hidden="true"></i>
        目录
      </a>
      <a id="top" style="display:none" class="icon" href="#"
        onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg"
          aria-hidden="true"></i>
        返回顶部
      </a>
    </div>

  </div>
</div>
                          
                            <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
      
        
          2019-2021
            Sun Weiwei
  </div>

</footer>
            </div>
            <!-- styles -->


            
              <link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>
                
              <!-- jquery -->
 
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


    </body>

    </html>