<!DOCTYPE html>
<html lang=zh>
  <head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="导航渲染流程用户输入URL用户输入的内容符合URL规则，浏览器就会根据URL协议，在这段内容上加上协议合成合法的URL loading状态用户输入完内容，按下回车键，浏览器导航栏显示loading状态，这是因为新页面的响应数据还没有获取到,所以页面还是呈现前一个页面。 浏览器请求浏览器进程通过浏览器构建请求行信息，会通过进程间通信将URL请求发送给网络进程 GET &#x2F;index.html HTTP">
<meta property="og:type" content="article">
<meta property="og:title" content="导航渲染流程">
<meta property="og:url" content="https://sunweiwe.github.io/2021/06/23/%E6%B5%8F%E8%A7%88%E5%99%A8/%E5%AF%BC%E8%88%AA%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="孙小文的个人网站">
<meta property="og:description" content="导航渲染流程用户输入URL用户输入的内容符合URL规则，浏览器就会根据URL协议，在这段内容上加上协议合成合法的URL loading状态用户输入完内容，按下回车键，浏览器导航栏显示loading状态，这是因为新页面的响应数据还没有获取到,所以页面还是呈现前一个页面。 浏览器请求浏览器进程通过浏览器构建请求行信息，会通过进程间通信将URL请求发送给网络进程 GET &#x2F;index.html HTTP">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-23T14:32:42.000Z">
<meta property="article:modified_time" content="2021-06-24T07:27:57.179Z">
<meta property="article:author" content="Sun Weiwei">
<meta property="article:tag" content="浏览器">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>导航渲染流程</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="孙小文的个人网站" type="application/atom+xml">
</head>


    <body class="max-width mx-auto px3 ltr">
      
        <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇 " href="/2021/06/24/es/%E9%98%B2%E6%8A%96%E5%92%8C%E8%8A%82%E6%B5%81/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2021/06/22/es/%E7%BC%93%E5%AD%98/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://sunweiwe.github.io/2021/06/23/%E6%B5%8F%E8%A7%88%E5%99%A8/%E5%AF%BC%E8%88%AA%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://sunweiwe.github.io/2021/06/23/%E6%B5%8F%E8%A7%88%E5%99%A8/%E5%AF%BC%E8%88%AA%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B/&text=导航渲染流程"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://sunweiwe.github.io/2021/06/23/%E6%B5%8F%E8%A7%88%E5%99%A8/%E5%AF%BC%E8%88%AA%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B/&title=导航渲染流程"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sunweiwe.github.io/2021/06/23/%E6%B5%8F%E8%A7%88%E5%99%A8/%E5%AF%BC%E8%88%AA%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B/&is_video=false&description=导航渲染流程"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=导航渲染流程&body=Check out this article: https://sunweiwe.github.io/2021/06/23/%E6%B5%8F%E8%A7%88%E5%99%A8/%E5%AF%BC%E8%88%AA%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://sunweiwe.github.io/2021/06/23/%E6%B5%8F%E8%A7%88%E5%99%A8/%E5%AF%BC%E8%88%AA%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B/&title=导航渲染流程"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://sunweiwe.github.io/2021/06/23/%E6%B5%8F%E8%A7%88%E5%99%A8/%E5%AF%BC%E8%88%AA%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B/&title=导航渲染流程"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://sunweiwe.github.io/2021/06/23/%E6%B5%8F%E8%A7%88%E5%99%A8/%E5%AF%BC%E8%88%AA%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B/&title=导航渲染流程"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://sunweiwe.github.io/2021/06/23/%E6%B5%8F%E8%A7%88%E5%99%A8/%E5%AF%BC%E8%88%AA%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B/&title=导航渲染流程"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://sunweiwe.github.io/2021/06/23/%E6%B5%8F%E8%A7%88%E5%99%A8/%E5%AF%BC%E8%88%AA%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B/&name=导航渲染流程&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://sunweiwe.github.io/2021/06/23/%E6%B5%8F%E8%A7%88%E5%99%A8/%E5%AF%BC%E8%88%AA%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B/&t=导航渲染流程"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E8%88%AA%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">导航渲染流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E8%BE%93%E5%85%A5URL"><span class="toc-number">1.1.</span> <span class="toc-text">用户输入URL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#loading%E7%8A%B6%E6%80%81"><span class="toc-number">1.2.</span> <span class="toc-text">loading状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E8%AF%B7%E6%B1%82"><span class="toc-number">1.3.</span> <span class="toc-text">浏览器请求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E8%BF%9B%E7%A8%8B%E5%A4%84%E7%90%86"><span class="toc-number">1.4.</span> <span class="toc-text">网络进程处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%BB%BA%E7%AB%8B%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.5.</span> <span class="toc-text">TCP三次握手建立连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E8%BF%87%E7%A8%8B"><span class="toc-number">1.6.</span> <span class="toc-text">数据传输过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93%E5%AE%8C%E6%88%90%EF%BC%8CTCP%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B"><span class="toc-number">1.7.</span> <span class="toc-text">传输完成，TCP四次挥手</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E8%BF%9B%E7%A8%8B%EF%BC%88%E6%95%B0%E6%8D%AE%E5%8C%85%E8%A7%A3%E6%9E%90%EF%BC%89"><span class="toc-number">1.8.</span> <span class="toc-text">网络进程（数据包解析）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B2%E6%9F%93%E8%BF%9B%E7%A8%8B%EF%BC%88%E6%B8%B2%E6%9F%93%E8%BF%9B%E7%A8%8B%E7%9A%84%E4%B8%BB%E8%BF%9B%E7%A8%8B%EF%BC%89"><span class="toc-number">1.9.</span> <span class="toc-text">渲染进程（渲染进程的主进程）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%EF%BC%88%E6%9B%B4%E6%96%B0%E9%A1%B5%E9%9D%A2%E7%8A%B6%E6%80%81%EF%BC%89"><span class="toc-number">1.10.</span> <span class="toc-text">浏览器（更新页面状态）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">渲染流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DOM%E6%A0%91"><span class="toc-number">2.1.</span> <span class="toc-text">DOM树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Style%E6%A0%B7%E5%BC%8F%E8%AE%A1%E7%AE%97"><span class="toc-number">2.2.</span> <span class="toc-text">Style样式计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Layout-%E5%B8%83%E5%B1%80%E6%A0%91"><span class="toc-number">2.3.</span> <span class="toc-text">Layout 布局树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#layer-%E5%9B%BE%E5%B1%82%E7%BB%98%E5%88%B6%E5%88%97%E8%A1%A8"><span class="toc-number">2.4.</span> <span class="toc-text">layer 图层绘制列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pain-%E5%9B%BE%E5%B1%82%E7%BB%98%E5%88%B6"><span class="toc-number">2.5.</span> <span class="toc-text">Pain 图层绘制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%85%E6%A0%BC%E5%8C%96%EF%BC%88tiles%E5%9B%BE%E5%9D%97%E3%80%81raster%E5%85%89%E6%A0%85%E5%8C%96%EF%BC%89"><span class="toc-number">2.6.</span> <span class="toc-text">栅格化（tiles图块、raster光栅化）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Display-%E5%90%88%E6%88%90%E5%92%8C%E6%98%BE%E7%A4%BA"><span class="toc-number">2.7.</span> <span class="toc-text">Display 合成和显示</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

          
            <div class="content index py4">
              
                    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        导航渲染流程
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Sun Weiwei</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-06-23T14:32:42.000Z" itemprop="datePublished">2021-06-23</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="导航渲染流程"><a href="#导航渲染流程" class="headerlink" title="导航渲染流程"></a>导航渲染流程</h2><h3 id="用户输入URL"><a href="#用户输入URL" class="headerlink" title="用户输入URL"></a>用户输入URL</h3><p>用户输入的内容符合URL规则，浏览器就会根据URL协议，在这段内容上加上协议合成合法的URL</p>
<h3 id="loading状态"><a href="#loading状态" class="headerlink" title="loading状态"></a>loading状态</h3><p>用户输入完内容，按下回车键，浏览器导航栏显示loading状态，这是因为新页面的响应数据还没有获取到,所以页面还是呈现前一个页面。</p>
<h3 id="浏览器请求"><a href="#浏览器请求" class="headerlink" title="浏览器请求"></a>浏览器请求</h3><p>浏览器进程通过浏览器构建请求行信息，会通过进程间通信将URL请求发送给网络进程</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">GET /index.html HTTP1.1</span><br></pre></td></tr></table></figure>
<h3 id="网络进程处理"><a href="#网络进程处理" class="headerlink" title="网络进程处理"></a>网络进程处理</h3><p>网络进程接收到url请求后检查本地缓存是否缓存了该请求资源：</p>
<ul>
<li>如果有缓存文件,拦截请求，直接200返回</li>
<li>无缓存文件,进入网络请求过程</li>
</ul>
<p>查询DNS</p>
<ul>
<li>缓存过当前域名信息，直接返回缓存信息</li>
<li>无缓存，发起请求获取根据域名解析出来的IP和端口号</li>
</ul>
<h3 id="TCP三次握手建立连接"><a href="#TCP三次握手建立连接" class="headerlink" title="TCP三次握手建立连接"></a>TCP三次握手建立连接</h3><p>Chrome 有个机制，同一个域名同时最多只能建立 6 个TCP 连接，如果在同一个域名下同时有 10 个请求发生，那么其中 4 个请求会进入排队等待状态，直至进行中的请求完成。如果当前请求数量少于6个，会直接建立TCP连接</p>
<p>TCP三次握手建立连接，http请求加上TCP头部——包括源端口号、目的程序端口号和用于校验数据完整性的序号，向下传输http请求加上TCP头部向下传输 </p>
<h3 id="数据传输过程"><a href="#数据传输过程" class="headerlink" title="数据传输过程"></a>数据传输过程</h3><p>网络层、传输层 在数据包上加上IP头部，继续向下传输到底层，底层通过物理网络传输给目的服务器主机</p>
<p>应用层HTTP解析请求头和请求体，根据请求头中的If-None-Match 的值来判断请求的资源是否被更新，如果没有更新，就返回304状态码，相当于告诉浏览器之前的缓存还可以使用，就不返回新数据了；否则，返回新数据，200的状态码，并且如果想要浏览器缓存数据的话，就在相应头中加入字段：Cache-Control:Max-age=2000</p>
<h3 id="传输完成，TCP四次挥手"><a href="#传输完成，TCP四次挥手" class="headerlink" title="传输完成，TCP四次挥手"></a>传输完成，TCP四次挥手</h3><h3 id="网络进程（数据包解析）"><a href="#网络进程（数据包解析）" class="headerlink" title="网络进程（数据包解析）"></a>网络进程（数据包解析）</h3><p>网络进程将获取到的数据包进行解析，根据响应头中的Content-type来判断响应数据的类型</p>
<ul>
<li>如果是字节流类型，就将该请求交给下载管理器，该导航流程结束，不再进行</li>
<li>如果是text/html类型，就通知浏览器进程获取到文档准备渲染</li>
</ul>
<h3 id="渲染进程（渲染进程的主进程）"><a href="#渲染进程（渲染进程的主进程）" class="headerlink" title="渲染进程（渲染进程的主进程）"></a>渲染进程（渲染进程的主进程）</h3><p>浏览器会发出“提交文档”的消息给渲染进程，渲染进程收到消息后，会和网络进程建立传输数据的“管道”，文档数据传输完成后，渲染进程会返回“确认提交”的消息给浏览器进程</p>
<ul>
<li>网络进程建立传输数据的“管道”</li>
<li>确认提交给浏览器进程</li>
</ul>
<h3 id="浏览器（更新页面状态）"><a href="#浏览器（更新页面状态）" class="headerlink" title="浏览器（更新页面状态）"></a>浏览器（更新页面状态）</h3><p>浏览器收到“确认提交”的消息后，会更新浏览器的页面状态，包括了安全状态、地址栏的 URL、前进后退的历史状态，并更新web页面，此时的web页面是空白页</p>
<p>此时的web页面是空白页，以下列举了三种状态更新</p>
<ul>
<li>安全状态</li>
<li>地址栏的 URL</li>
<li>前进后退的历史状态</li>
</ul>
<h2 id="渲染流程"><a href="#渲染流程" class="headerlink" title="渲染流程"></a>渲染流程</h2><p>导航被提交后又会怎么样呢？就进入了渲染阶段。</p>
<h3 id="DOM树"><a href="#DOM树" class="headerlink" title="DOM树"></a>DOM树</h3><p>HTML通过HTML解析器解析输出DOM树。 </p>
<h3 id="Style样式计算"><a href="#Style样式计算" class="headerlink" title="Style样式计算"></a>Style样式计算</h3><ul>
<li>把 CSS 转换为浏览器能够理解的结构–styleSheets。</li>
<li>标准化样式表属性值 将所有值转换为渲染引擎容易理解的、标准化的计算值，这个过程就是属性值标准化。 1em 被解析成 1px，red 被解析成了 rgb(255,0,0)等等。</li>
<li>计算 DOM 树每个节点的具体样式</li>
</ul>
<h3 id="Layout-布局树"><a href="#Layout-布局树" class="headerlink" title="Layout 布局树"></a>Layout 布局树</h3><ul>
<li>创建布局树：遍历 DOM 树中的所有可见节点，加到布局树中。对display：none的就忽略不加。</li>
<li>布局计算：计算布局树节点的坐标位置。</li>
</ul>
<h3 id="layer-图层绘制列表"><a href="#layer-图层绘制列表" class="headerlink" title="layer 图层绘制列表"></a>layer 图层绘制列表</h3><p>浏览器的页面实际上被分成了很多图层，这些图层叠加后合成了最终的页面。通常情况下，并不是布局树的每个节点都包含一个图层，如果一个节点没有对应的层，那么这个节点就从属于父节点的图层。</p>
<p>进入Layer页面，操作按钮从左至右功能依次为：平移、旋转、复位。</p>
<h3 id="Pain-图层绘制"><a href="#Pain-图层绘制" class="headerlink" title="Pain 图层绘制"></a>Pain 图层绘制</h3><p>可以想象你画画，先画远处再画近处，图层绘制也是这种原理。图层绘制阶段，输出待绘制列表。</p>
<h3 id="栅格化（tiles图块、raster光栅化）"><a href="#栅格化（tiles图块、raster光栅化）" class="headerlink" title="栅格化（tiles图块、raster光栅化）"></a>栅格化（tiles图块、raster光栅化）</h3><p>在有些情况下，有的图层很大，但是通过视口，用户只能看到页面的很小一部分，所以在这种情况下，要绘制所有图层内容的话，就会产生太大的开销，而且也没有必要。<br>也是因为这个原因，合成线程会将图层进行分块划分为图块然后再栅格化，将图块转换为位图，而渲染进程通常不做或者做不来格栅化，需要跨进程，使用 GPU 来加速生成，使用 GPU 生成位图的过程叫快速栅格化，或者 GPU 栅格化，生成的位图被保存在 GPU 内存中。</p>
<h3 id="Display-合成和显示"><a href="#Display-合成和显示" class="headerlink" title="Display 合成和显示"></a>Display 合成和显示</h3><p>图块都被光栅化，合成线程就会生成一个绘制图块的命令——“DrawQuad”提交给浏览器进程。</p>
<p>浏览器进程接收 DrawQuad 命令，根据 DrawQuad 命令，将其页面内容绘制到内存中，最后再将内存显示在屏幕上。</p>

  </div>
</article>



                      
                        <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E8%88%AA%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">导航渲染流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E8%BE%93%E5%85%A5URL"><span class="toc-number">1.1.</span> <span class="toc-text">用户输入URL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#loading%E7%8A%B6%E6%80%81"><span class="toc-number">1.2.</span> <span class="toc-text">loading状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E8%AF%B7%E6%B1%82"><span class="toc-number">1.3.</span> <span class="toc-text">浏览器请求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E8%BF%9B%E7%A8%8B%E5%A4%84%E7%90%86"><span class="toc-number">1.4.</span> <span class="toc-text">网络进程处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%BB%BA%E7%AB%8B%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.5.</span> <span class="toc-text">TCP三次握手建立连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E8%BF%87%E7%A8%8B"><span class="toc-number">1.6.</span> <span class="toc-text">数据传输过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93%E5%AE%8C%E6%88%90%EF%BC%8CTCP%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B"><span class="toc-number">1.7.</span> <span class="toc-text">传输完成，TCP四次挥手</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E8%BF%9B%E7%A8%8B%EF%BC%88%E6%95%B0%E6%8D%AE%E5%8C%85%E8%A7%A3%E6%9E%90%EF%BC%89"><span class="toc-number">1.8.</span> <span class="toc-text">网络进程（数据包解析）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B2%E6%9F%93%E8%BF%9B%E7%A8%8B%EF%BC%88%E6%B8%B2%E6%9F%93%E8%BF%9B%E7%A8%8B%E7%9A%84%E4%B8%BB%E8%BF%9B%E7%A8%8B%EF%BC%89"><span class="toc-number">1.9.</span> <span class="toc-text">渲染进程（渲染进程的主进程）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%EF%BC%88%E6%9B%B4%E6%96%B0%E9%A1%B5%E9%9D%A2%E7%8A%B6%E6%80%81%EF%BC%89"><span class="toc-number">1.10.</span> <span class="toc-text">浏览器（更新页面状态）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">渲染流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DOM%E6%A0%91"><span class="toc-number">2.1.</span> <span class="toc-text">DOM树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Style%E6%A0%B7%E5%BC%8F%E8%AE%A1%E7%AE%97"><span class="toc-number">2.2.</span> <span class="toc-text">Style样式计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Layout-%E5%B8%83%E5%B1%80%E6%A0%91"><span class="toc-number">2.3.</span> <span class="toc-text">Layout 布局树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#layer-%E5%9B%BE%E5%B1%82%E7%BB%98%E5%88%B6%E5%88%97%E8%A1%A8"><span class="toc-number">2.4.</span> <span class="toc-text">layer 图层绘制列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pain-%E5%9B%BE%E5%B1%82%E7%BB%98%E5%88%B6"><span class="toc-number">2.5.</span> <span class="toc-text">Pain 图层绘制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%85%E6%A0%BC%E5%8C%96%EF%BC%88tiles%E5%9B%BE%E5%9D%97%E3%80%81raster%E5%85%89%E6%A0%85%E5%8C%96%EF%BC%89"><span class="toc-number">2.6.</span> <span class="toc-text">栅格化（tiles图块、raster光栅化）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Display-%E5%90%88%E6%88%90%E5%92%8C%E6%98%BE%E7%A4%BA"><span class="toc-number">2.7.</span> <span class="toc-text">Display 合成和显示</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://sunweiwe.github.io/2021/06/23/%E6%B5%8F%E8%A7%88%E5%99%A8/%E5%AF%BC%E8%88%AA%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://sunweiwe.github.io/2021/06/23/%E6%B5%8F%E8%A7%88%E5%99%A8/%E5%AF%BC%E8%88%AA%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B/&text=导航渲染流程"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://sunweiwe.github.io/2021/06/23/%E6%B5%8F%E8%A7%88%E5%99%A8/%E5%AF%BC%E8%88%AA%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B/&title=导航渲染流程"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sunweiwe.github.io/2021/06/23/%E6%B5%8F%E8%A7%88%E5%99%A8/%E5%AF%BC%E8%88%AA%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B/&is_video=false&description=导航渲染流程"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=导航渲染流程&body=Check out this article: https://sunweiwe.github.io/2021/06/23/%E6%B5%8F%E8%A7%88%E5%99%A8/%E5%AF%BC%E8%88%AA%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://sunweiwe.github.io/2021/06/23/%E6%B5%8F%E8%A7%88%E5%99%A8/%E5%AF%BC%E8%88%AA%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B/&title=导航渲染流程"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://sunweiwe.github.io/2021/06/23/%E6%B5%8F%E8%A7%88%E5%99%A8/%E5%AF%BC%E8%88%AA%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B/&title=导航渲染流程"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://sunweiwe.github.io/2021/06/23/%E6%B5%8F%E8%A7%88%E5%99%A8/%E5%AF%BC%E8%88%AA%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B/&title=导航渲染流程"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://sunweiwe.github.io/2021/06/23/%E6%B5%8F%E8%A7%88%E5%99%A8/%E5%AF%BC%E8%88%AA%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B/&title=导航渲染流程"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://sunweiwe.github.io/2021/06/23/%E6%B5%8F%E8%A7%88%E5%99%A8/%E5%AF%BC%E8%88%AA%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B/&name=导航渲染流程&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://sunweiwe.github.io/2021/06/23/%E6%B5%8F%E8%A7%88%E5%99%A8/%E5%AF%BC%E8%88%AA%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B/&t=导航渲染流程"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

                          
                            <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
      
        
          2019-2021
            Sun Weiwei
  </div>

</footer>
            </div>
            <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


              <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


    </body>

    </html>