<!DOCTYPE html>
<html lang=zh>
  <head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="webpack 可以用来做什么？ Tree shaking 是一个通常用于描述移除 JavaScript 上下文中的未引用代码(dead-code) 行为的术语。 懒加载 (按需加载) 代码分割（code splittings）  懒加载 (按需加载) 懒加载或者按需加载，是一种很好的优化网页或应用的方式。这种方式实际上是先把你的代码在一些逻辑断点处分离开，然后在一些代码块中完成某些操作后，立即引">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack">
<meta property="og:url" content="https://sunweiwe.github.io/2020/09/10/webpack/webpack/index.html">
<meta property="og:site_name" content="孙小文的个人网站">
<meta property="og:description" content="webpack 可以用来做什么？ Tree shaking 是一个通常用于描述移除 JavaScript 上下文中的未引用代码(dead-code) 行为的术语。 懒加载 (按需加载) 代码分割（code splittings）  懒加载 (按需加载) 懒加载或者按需加载，是一种很好的优化网页或应用的方式。这种方式实际上是先把你的代码在一些逻辑断点处分离开，然后在一些代码块中完成某些操作后，立即引">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-10T13:20:44.000Z">
<meta property="article:modified_time" content="2021-06-23T15:21:51.324Z">
<meta property="article:author" content="Sun Weiwei">
<meta property="article:tag" content="webpack">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/sunweiwe/image_store/blog/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/sunweiwe/image_store/blog/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/sunweiwe/image_store/blog/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>webpack</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="孙小文的个人网站" type="application/atom+xml">
</head>


    <body class="max-width mx-auto px3 ltr">
      
        <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"
    style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        
          <li><a href="/">
              首页
            </a></li>
          
          <li><a href="/archives/">
              归档
            </a></li>
          
          <li><a href="/about/">
              关于
            </a></li>
          
          <li><a href="/tags/">
              标签
            </a></li>
          
      </ul>
    </span>
    <br />
    <span id="actions">
      <ul>
        
          <li><a class="icon" aria-label="上一篇 " href="/2020/09/21/css/Flex/"><i
                class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();"
                onmouseout="$('#i-prev').toggle();"></i></a></li>
          
            
              <li><a class="icon" aria-label="下一篇 " href="/2020/09/08/p02.gitmoji/"><i
                    class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();"
                    onmouseout="$('#i-next').toggle();"></i></a></li>
              
                <li><a class="icon" aria-label="返回顶部 " href="#"
                    onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up"
                      aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a>
                </li>
                <!-- <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt"
                      aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();"
                      onclick="$('#share').toggle();return false;"></i></a></li> -->
      </ul>
      <span id="i-prev" class="info" style="display:none;">
        上一篇
      </span>
      <span id="i-next" class="info" style="display:none;">
        下一篇
      </span>
      <span id="i-top" class="info" style="display:none;">
        返回顶部
      </span>
      <span id="i-share" class="info" style="display:none;">
        分享文章
      </span>
    </span>
    <br />
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://sunweiwe.github.io/2020/09/10/webpack/webpack/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://sunweiwe.github.io/2020/09/10/webpack/webpack/&text=webpack"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://sunweiwe.github.io/2020/09/10/webpack/webpack/&title=webpack"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sunweiwe.github.io/2020/09/10/webpack/webpack/&is_video=false&description=webpack"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=webpack&body=Check out this article: https://sunweiwe.github.io/2020/09/10/webpack/webpack/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://sunweiwe.github.io/2020/09/10/webpack/webpack/&title=webpack"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://sunweiwe.github.io/2020/09/10/webpack/webpack/&title=webpack"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://sunweiwe.github.io/2020/09/10/webpack/webpack/&title=webpack"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://sunweiwe.github.io/2020/09/10/webpack/webpack/&title=webpack"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://sunweiwe.github.io/2020/09/10/webpack/webpack/&name=webpack&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://sunweiwe.github.io/2020/09/10/webpack/webpack/&t=webpack"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#webpack-%E5%8F%AF%E4%BB%A5%E7%94%A8%E6%9D%A5%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">webpack 可以用来做什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%87%92%E5%8A%A0%E8%BD%BD-%E6%8C%89%E9%9C%80%E5%8A%A0%E8%BD%BD"><span class="toc-number">2.</span> <span class="toc-text">懒加载 (按需加载)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E5%AF%BC%E5%85%A5-dynamic-import"><span class="toc-number">2.1.</span> <span class="toc-text">动态导入(dynamic import)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E8%8E%B7%E5%8F%96-%E9%A2%84%E5%8A%A0%E8%BD%BD%E6%A8%A1%E5%9D%97-prefetch-preload-module"><span class="toc-number">2.2.</span> <span class="toc-text">预获取&#x2F;预加载模块(prefetch&#x2F;preload module)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%88%86%E5%89%B2-code-splittings"><span class="toc-number">3.</span> <span class="toc-text">代码分割 (code splittings)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tree-Shaking"><span class="toc-number">4.</span> <span class="toc-text">Tree Shaking</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86%E6%96%87%E4%BB%B6%E6%A0%87%E8%AE%B0%E4%B8%BA-side-effect-free-%E6%97%A0%E5%89%AF%E4%BD%9C%E7%94%A8"><span class="toc-number">4.1.</span> <span class="toc-text">将文件标记为 side-effect-free(无副作用)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tree-shaking-%E5%92%8C-sideEffects"><span class="toc-number">4.2.</span> <span class="toc-text">tree shaking 和 sideEffects</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E6%A0%87%E8%AE%B0%E4%B8%BA%E6%97%A0%E5%89%AF%E4%BD%9C%E7%94%A8"><span class="toc-number">4.3.</span> <span class="toc-text">将函数调用标记为无副作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-number">4.4.</span> <span class="toc-text">结论</span></a></li></ol></li></ol>
    </div>
  </span>
</div>
          
            <div class="content index py4">
              
                    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        webpack
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Sun Weiwei</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-09-10T13:20:44.000Z" itemprop="datePublished">2020-09-10</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/webpack/" rel="tag">webpack</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="webpack-可以用来做什么？"><a href="#webpack-可以用来做什么？" class="headerlink" title="webpack 可以用来做什么？"></a>webpack 可以用来做什么？</h2><ol>
<li>Tree shaking 是一个通常用于描述移除 JavaScript 上下文中的未引用代码(dead-code) 行为的术语。</li>
<li>懒加载 (按需加载)</li>
<li>代码分割（code splittings）</li>
</ol>
<h2 id="懒加载-按需加载"><a href="#懒加载-按需加载" class="headerlink" title="懒加载 (按需加载)"></a>懒加载 (按需加载)</h2><blockquote>
<p>懒加载或者按需加载，是一种很好的优化网页或应用的方式。这种方式实际上是先把你的代码在一些逻辑断点处分离开，然后在一些代码块中完成某些操作后，立即引用或即将引用另外一些新的代码块。这样加快了应用的初始加载速度，减轻了它的总体体积，因为某些代码块可能永远不会被加载。</p>
</blockquote>
<h3 id="动态导入-dynamic-import"><a href="#动态导入-dynamic-import" class="headerlink" title="动态导入(dynamic import)"></a>动态导入(dynamic import)</h3><p>当涉及到动态代码拆分时，webpack 提供了两个类似的技术。</p>
<ul>
<li>使用符合 ECMAScript 提案 的 import() 语法 来实现动态导入.</li>
<li>webpack 的遗留功能，使用 webpack 特定的 require.ensure。</li>
</ul>
<blockquote>
<p>Warning<br>import() 调用会在内部用到 promises。如果在旧版本浏览器中（例如，IE 11）使用 import()，记得使用一个 polyfill 库（例如 es6-promise 或 promise-polyfill），来 shim Promise。</p>
</blockquote>
<h3 id="预获取-预加载模块-prefetch-preload-module"><a href="#预获取-预加载模块-prefetch-preload-module" class="headerlink" title="预获取/预加载模块(prefetch/preload module)"></a>预获取/预加载模块(prefetch/preload module)</h3><p>在 webpack v4.6+增加了对预获取和预加载的支持。<br>在声明 import 时，使用下面这些内置指令，可以让 webpack 输出 “resource hint(资源提示)”，来告知浏览器：</p>
<ul>
<li>prefetch(预获取)：将来某些导航下可能需要的资源.</li>
<li>preload(预加载)：当前导航下可能需要资源.</li>
</ul>
<h2 id="代码分割-code-splittings"><a href="#代码分割-code-splittings" class="headerlink" title="代码分割 (code splittings)"></a>代码分割 (code splittings)</h2><ol>
<li><p>依赖 Suspense 进行代码分割</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; lazy, Suspense &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> OtherComponent = lazy(<span class="function">() =&gt;</span> <span class="keyword">import</span>(<span class="string">&#x27;./OtherComponent&#x27;</span>));</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Loadable</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">Suspense</span> <span class="attr">fallback</span>=<span class="string">&#123;</span>&lt;<span class="attr">div</span>&gt;</span>Loading...<span class="tag">&lt;/<span class="name">div</span>&gt;</span>&#125;&gt;</span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">OtherComponent</span> /&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">Suspense</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>loadable</p>
</li>
</ol>
<h2 id="Tree-Shaking"><a href="#Tree-Shaking" class="headerlink" title="Tree Shaking"></a>Tree Shaking</h2><blockquote>
<p>Tree shaking 是一个术语，通常用于描述移除 JavaScript 上下文中的未引用代码。它依赖于 ES2015 模块语法的 静态结构 特性，例如 import 和 export</p>
</blockquote>
<blockquote>
<p>webpack 4 正式版扩展了此检测能力，通过 <code>package.json</code> 的 sideEffects 属性作为标记。向 complier 提供提示，表明项目中的哪些文件是<code>pure（纯正ES2015模块）</code>，由此可以安全地删除文件中未使用的部分。</p>
</blockquote>
<blockquote>
<p>Tip<br>“side effect(副作用)” 的定义是，在导入时会执行特殊行为的代码，而不是仅仅暴露一个 export 或多个 export。举例说明，例如 polyfill，它影响全局作用域，并且通常不提供 export。</p>
</blockquote>
<h3 id="将文件标记为-side-effect-free-无副作用"><a href="#将文件标记为-side-effect-free-无副作用" class="headerlink" title="将文件标记为 side-effect-free(无副作用)"></a>将文件标记为 side-effect-free(无副作用)</h3><p>通过 package.json 的 “sideEffects” 属性，来实现这种方式。</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;sideEffects&quot;</span>: <span class="literal">false</span> <span class="comment">// []</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="tree-shaking-和-sideEffects"><a href="#tree-shaking-和-sideEffects" class="headerlink" title="tree shaking 和 sideEffects"></a>tree shaking 和 sideEffects</h3><ul>
<li>sideEffects 和 usedExports（更多被认为是 tree shaking）是两种不同的优化方式。</li>
<li>sideEffects 更为有效 是因为它允许跳过整个模块/文件和整个文件子树。</li>
<li>usedExports 依赖于 terser 去检测语句中的副作用。它是一个 JavaScript 任务而且没有像 sideEffects 一样简单直接。而且它不能跳转子树/依赖由于细则中说副作用需要被评估。</li>
</ul>
<h3 id="将函数调用标记为无副作用"><a href="#将函数调用标记为无副作用" class="headerlink" title="将函数调用标记为无副作用"></a>将函数调用标记为无副作用</h3><p>可以告诉 webpack 一个函数调用是无副作用的，只要通过 /<em>#<strong>PURE</strong></em>/ 注释。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">/*#__PURE__*/</span> double(<span class="number">55</span>);</span><br></pre></td></tr></table></figure>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>为了利用 tree shaking 的优势</p>
<ul>
<li>使用 ES2015 模块语法（即 import 和 export）。</li>
<li>确保没有编译器将您的 ES2015 模块语法转换为 CommonJS。</li>
<li>在项目的 package.json 文件中，添加 “sideEffects” 属性。</li>
</ul>

  </div>
</article>



                      
                        <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">
              首页
            </a></li>
          
          <li><a href="/archives/">
              归档
            </a></li>
          
          <li><a href="/about/">
              关于
            </a></li>
          
          <li><a href="/tags/">
              标签
            </a></li>
          
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#webpack-%E5%8F%AF%E4%BB%A5%E7%94%A8%E6%9D%A5%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">webpack 可以用来做什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%87%92%E5%8A%A0%E8%BD%BD-%E6%8C%89%E9%9C%80%E5%8A%A0%E8%BD%BD"><span class="toc-number">2.</span> <span class="toc-text">懒加载 (按需加载)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E5%AF%BC%E5%85%A5-dynamic-import"><span class="toc-number">2.1.</span> <span class="toc-text">动态导入(dynamic import)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E8%8E%B7%E5%8F%96-%E9%A2%84%E5%8A%A0%E8%BD%BD%E6%A8%A1%E5%9D%97-prefetch-preload-module"><span class="toc-number">2.2.</span> <span class="toc-text">预获取&#x2F;预加载模块(prefetch&#x2F;preload module)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%88%86%E5%89%B2-code-splittings"><span class="toc-number">3.</span> <span class="toc-text">代码分割 (code splittings)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tree-Shaking"><span class="toc-number">4.</span> <span class="toc-text">Tree Shaking</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86%E6%96%87%E4%BB%B6%E6%A0%87%E8%AE%B0%E4%B8%BA-side-effect-free-%E6%97%A0%E5%89%AF%E4%BD%9C%E7%94%A8"><span class="toc-number">4.1.</span> <span class="toc-text">将文件标记为 side-effect-free(无副作用)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tree-shaking-%E5%92%8C-sideEffects"><span class="toc-number">4.2.</span> <span class="toc-text">tree shaking 和 sideEffects</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E6%A0%87%E8%AE%B0%E4%B8%BA%E6%97%A0%E5%89%AF%E4%BD%9C%E7%94%A8"><span class="toc-number">4.3.</span> <span class="toc-text">将函数调用标记为无副作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-number">4.4.</span> <span class="toc-text">结论</span></a></li></ol></li></ol>
    </div>

    <!-- <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://sunweiwe.github.io/2020/09/10/webpack/webpack/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://sunweiwe.github.io/2020/09/10/webpack/webpack/&text=webpack"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://sunweiwe.github.io/2020/09/10/webpack/webpack/&title=webpack"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sunweiwe.github.io/2020/09/10/webpack/webpack/&is_video=false&description=webpack"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=webpack&body=Check out this article: https://sunweiwe.github.io/2020/09/10/webpack/webpack/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://sunweiwe.github.io/2020/09/10/webpack/webpack/&title=webpack"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://sunweiwe.github.io/2020/09/10/webpack/webpack/&title=webpack"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://sunweiwe.github.io/2020/09/10/webpack/webpack/&title=webpack"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://sunweiwe.github.io/2020/09/10/webpack/webpack/&title=webpack"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://sunweiwe.github.io/2020/09/10/webpack/webpack/&name=webpack&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://sunweiwe.github.io/2020/09/10/webpack/webpack/&t=webpack"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div> -->

    <div id="actions-footer">
      <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg"
          aria-hidden="true"></i>
        菜单
      </a>
      <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg"
          aria-hidden="true"></i>
        目录
      </a>
      <a id="top" style="display:none" class="icon" href="#"
        onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg"
          aria-hidden="true"></i>
        返回顶部
      </a>
    </div>

  </div>
</div>
                          
                            <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
      
        
          2019-2021
            Sun Weiwei
  </div>

</footer>
            </div>
            <!-- styles -->


            
              <link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>
                
              <!-- jquery -->
 
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


    </body>

    </html>